/* Generated by Font Squirrel (http://www.fontsquirrel.com) on August 6, 2013 */



@font-face {
    font-family: 'helveticaregular';
    src: url('helvetica-webfont.eot');
    src: url('helvetica-webfont.eot?#iefix') format('embedded-opentype'),
         url('helvetica-webfont.woff') format('woff'),
         url('helvetica-webfont.ttf') format('truetype'),
         url('helvetica-webfont.svg#helveticaregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'helveticabold';
    src: url('helveticabold-webfont.eot');
    src: url('helveticabold-webfont.eot?#iefix') format('embedded-opentype'),
         url('helveticabold-webfont.woff') format('woff'),
         url('helveticabold-webfont.ttf') format('truetype'),
         url('helveticabold-webfont.svg#helveticabold') format('svg');
    font-weight: normal;
    font-style: normal;

}